<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="assignment1.css">
</head>
<body>
    <header>
        <div class="navbar">
            <img src="https://s3-alpha.figma.com/hub/file/6202851451/30c80da9-a5bb-4bb6-87f1-91080a974809-cover.png" alt="Logo" id="navbar-img">
            <div class="github">
                <a href="https://github.com/farrukhali7" target="_blank">
                    <img src="https://i.pinimg.com/originals/b5/1b/78/b51b78ecc9e5711274931774e433b5e6.png" alt="GitHub">
                </a>
            </div>
        </div>
    </header>

    <section class="about">
        <h1>Hello, I'm Syed Farrukh Ali</h1>
        <p>
            I'm a passionate and creative web developer with a strong eye for design and a deep love for clean, efficient code. My goal is to build beautiful, fast, and responsive websites that offer seamless user experiences. With a strong foundation in HTML, CSS, JavaScript, and modern frameworks like React and Tailwind CSS, I constantly strive to learn new technologies and improve my craft. Whether it’s a simple landing page or a complex web application, I enjoy turning ideas into reality through thoughtful design and smart development. Let’s build something great together.
        </p>
    </section>

    <section class="tech-stack">
        <h2>Tech Stack</h2>
        <div class="tech-images">
            <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original.svg" alt="HTML">
            <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original.svg" alt="CSS">
            <img src="https://www.vectorlogo.zone/logos/tailwindcss/tailwindcss-icon.svg" alt="Tailwind CSS">
            <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/java/java-original.svg" alt="Java">
            <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg" alt="JavaScript">
            <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/react/react-original.svg" alt="React">
        </div>
    </section>

    <section class="projects">
        <h2>Best Projects</h2>
        <div class="project-list">
            <div class="project-card">
                <h3>Todo App</h3>
                <p>A simple yet powerful task management application built using React and JavaScript. It allows users to add, edit, and delete tasks, providing a smooth user experience with a clean interface.</p>
            </div>
            <div class="project-card">
                <h3>Quiz App</h3>
                <p>An interactive quiz platform developed with React. It features dynamic question rendering, score tracking, and component-based UI for seamless navigation and performance.</p>
                <a href="https://quiz-app-indol-omega.vercel.app/" id="Apps" target="_blank">Quiz App</a>
            </div>
            <div class="project-card">
                <h3>Noon App Clone</h3>
                <p>A visually accurate clone of the Noon e-commerce homepage, created using Tailwind CSS. This project showcases responsive design, modern UI practices, and mastery of utility-first CSS frameworks.</p>
                <a href="https://noonwebsite-clone.vercel.app/" id="Apps" target="_blank">NoonApp</a>
            </div>
            <div class="project-card">
                <h3>Online Store</h3>
                <p>An online shopping interface built using React and React Router DOM. It features routing between product pages, categories, and cart, simulating a real-world multi-page store experience.</p>
            </div>
            <div class="project-card">
                <h3>Weather API Project</h3>
                <p>A real-time weather forecast app created with JavaScript and OpenWeatherMap API. It fetches and displays live weather data based on user input, demonstrating practical API integration.</p>
            </div>
            <div class="project-card">
                <h3>GitHub API Project</h3>
                <p>A GitHub profile viewer made with JavaScript that fetches user details and repositories using the GitHub API. Great example of REST API usage and DOM manipulation.</p>
            </div>
        </div>
    </section>
    
    </section>

    <section class="contact">
        <h2>Contact Me</h2>
        <p>Feel free to reach out via <a href="mailto:farrukhali@gmail.com" id="email-link">email</a> or connect on <a href="https://github.com/farrukhali7">GitHub</a>.</p>
    </section>

    <footer>
        <p></p>
    </footer>
</body>
</html>
