* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: black;
    color: white;
}

.navbar {
    height: 110px;
    width: 100%;
    background-color: #F5C518;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
}

#navbar-img {
    height: 80px;
}

.github img {
    height: 50px;
}

section {
    padding: 60px 30px;
}

.about h1 {
    font-size: 3em;
    color: #F5C518;
    margin-bottom: 20px;
}

.projects h2,
.contact h2 {
    font-size: 2.5em;
    color: #F5C518;
    margin-bottom: 30px;
}

.project-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.project-card {
    background-color: #1a1a1a;
    padding: 20px;
    border-left: 5px solid #F5C518;
}

.project-card h3 {
    margin-bottom: 10px;
    color: #F5C518;
}


#email-link {
    color: #F5C518;
    text-decoration: none;
}

.contact a:hover {
    text-decoration: underline;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #111;
    color: #aaa;
    font-size: 0.9em;
}

.tech-stack {
    padding: 60px 30px;
    text-align: center;
}

.tech-stack h2 {
    font-size: 2.5em;
    color: #F5C518;
    margin-bottom: 30px;
}

#Apps{
    color: #F5C518;
    display: flex;
    justify-content: center;
    align-items: center;
}

#Apps:hover{
    color: white;
}

.tech-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}

.tech-images img {
    width: 80px;
    height: 80px;
    transition: transform 0.3s ease;
}

.tech-images img:hover {
    transform: scale(1.1);
}
